fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1758130415
gitignore.txt::TextFile/TextFile::-1::1758130132::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1991398201297940413::1758130132::1758130416::1::::<><><>0<>0<>47649128d4c3754933888ac3903c769e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1758130132::0::1::::<><><>0<>0<><>::
::res://Fonts/::1758130252
IBMPlexMono-Medium.ttf::FontFile/FontFile::2314788535710745127::1758130132::1758130416::1::::<><><>0<>0<>bf02ace644810f3d2784984a5fb0d6e5<>res://.godot/imported/IBMPlexMono-Medium.ttf-1ccb008ad2d5b6ac3af5c99752f3780b.fontdata::
::res://Objects/::1758130215
NPC.tscn::PackedScene/PackedScene::3008717633385669254::1758130132::0::1::::<><><>0<>0<><>::uid://b5h8s86781tks::::res://Scripts/NPC.gd
Player.tscn::PackedScene/PackedScene::5851314741825979470::1758130132::0::1::::<><><>0<>0<><>::uid://cx48b6dj2foil::::res://Scripts/Player.gd<>uid://bjjc8yj3d6gsl::::res://Scripts/RayCast.gd<>uid://brwo24hi0sf8n::::res://Scripts/ItemsManager.gd<>uid://82shrqyhb20n::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://div2ud3ri27jm::::res://Scripts/Gun.gd<>uid://ckve2c3fm6wjj::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://yotay3wyqhbi::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://dy2rswibwt0wn::::res://Textures/MuzzleFlashFace.png<>uid://bia4vt117g8dp::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://d150gf0sskr1s::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://b6qiykyx8khet::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://kaqby0tjxafy::::res://Scripts/CrossHair.gd<>uid://cdj0jmxig00d7::::res://Sounds/Reloading.mp3<>uid://c8xme8mny0575::::res://Scripts/HUD.gd<>uid://cjrtoy50fd7ij::::res://Scripts/TextBox.gd<>uid://dc2iq0nwcvgiu::::res://Textures/CrossHair.png<>uid://lr5bu3b4jq6e::::res://Sounds/ShotgunReload.mp3
::res://Objects/Guns/::1758130215
Browning.tscn::PackedScene/PackedScene::328590230916312069::1758130132::0::1::::<><><>0<>0<><>::uid://brvd7sjgga40y::::res://Scripts/GunObject.gd
Bullet.tscn::PackedScene/PackedScene::6712245728680640039::1758130132::0::1::::<><><>0<>0<><>::uid://qdyhdkmqb206::::res://Scripts/Bullet.gd
M4.tscn::PackedScene/PackedScene::3655912223006850047::1758130132::0::1::::<><><>0<>0<><>::uid://brvd7sjgga40y::::res://Scripts/GunObject.gd
M24.tscn::PackedScene/PackedScene::8891961992288741942::1758130132::0::1::::<><><>0<>0<><>::uid://brvd7sjgga40y::::res://Scripts/GunObject.gd
P250.tscn::PackedScene/PackedScene::4182439037364878364::1758130132::0::1::::<><><>0<>0<><>::uid://brvd7sjgga40y::::res://Scripts/GunObject.gd
::res://Objects/Items/::1758130215
key.tscn::PackedScene/PackedScene::7615997726877133788::1758130132::0::1::::<><><>0<>0<><>::uid://oknlgop3wetv::::res://Scripts/Key.gd
::res://Objects/Map/::1758130215
Box.tscn::PackedScene/PackedScene::1655253456386851457::1758130132::0::1::::<><><>0<>0<><>::uid://55jeli5k1xl6::::res://Scripts/Holdable.gd
Door.tscn::PackedScene/PackedScene::1366720456945475123::1758130132::0::1::::<><><>0<>0<><>::uid://dcmjc1ntdvxyy::::res://Scripts/Door.gd<>uid://co3awki83vyi2::::res://Textures/Colors/Orange.png<>uid://clqrws5unhnuh::::res://Sounds/OpenDoor.mp3<>uid://c7usf0svifnme::::res://Sounds/UnlockDoor.mp3
Elevator.tscn::PackedScene/PackedScene::3079610484268212430::1758130132::0::1::::<><><>0<>0<><>::uid://btm7nkqxnbga0::::res://Scripts/Elevator.gd<>uid://cx6h0t4n7kuo6::::res://Objects/Map/ElevatorButton.tscn
ElevatorButton.tscn::PackedScene/PackedScene::6451651188610608379::1758130132::0::1::::<><><>0<>0<><>::uid://dxoioiiqauppc::::res://Scripts/ElevatorButton.gd
Ladder.tscn::PackedScene/PackedScene::421012153247917774::1758130132::0::1::::<><><>0<>0<><>::uid://dxdnto4mecdjh::::res://Scripts/Ladder.gd
Window.tscn::PackedScene/PackedScene::2031335596652092557::1758130132::0::1::::<><><>0<>0<><>::uid://cwv1en0eqlgo::::res://Scripts/BreakableGlass.gd<>uid://cjipaljh0jl3a::::res://Sounds/GlassBreak.mp3
::res://Scenes/::1758130215
TestMap.tscn::PackedScene/PackedScene::6051988519301669652::1758130132::0::1::::<><><>0<>0<><>::uid://cpmokfsmky3pa::::res://Objects/Player.tscn<>uid://xt21uw7ybdsj::::res://Objects/Map/Box.tscn<>uid://cky3lhaa6nprp::::res://Textures/Colors/Red.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://c1k8qn626mhdx::::res://Textures/Colors/Green.png<>uid://tqbxlkgu2ylf::::res://Objects/Map/Door.tscn<>uid://dgrimtsurb2vo::::res://Objects/Items/key.tscn<>uid://co3awki83vyi2::::res://Textures/Colors/Orange.png<>uid://bi4pe0wm4a0rq::::res://Objects/NPC.tscn<>uid://3682hmwkoi58::::res://Objects/Map/Window.tscn<>uid://bj41y8mgn600q::::res://Objects/Map/Elevator.tscn<>uid://f87akad1r57o::::res://Objects/Map/Ladder.tscn<>uid://buijhku0ycevf::::res://Textures/Colors/Black.png
::res://Scripts/::1758130412
BreakableGlass.gd::GDScript/GDScript::187115716672733606::1758130132::0::1::::<>StaticBody3D<><>0<>0<><>::
Bullet.gd::GDScript/GDScript::1130684513439199333::1758130132::0::1::::<>RigidBody3D<><>0<>0<><>::
CrossHair.gd::GDScript/GDScript::702862994115210282::1758130132::0::1::::<>Node3D<><>0<>0<><>::
Door.gd::GDScript/GDScript::7324963682484489244::1758130132::0::1::::<>StaticBody3D<><>0<>0<><>::
Elevator.gd::GDScript/GDScript::3746747955966529641::1758130132::0::1::::<>StaticBody3D<><>0<>0<><>::
ElevatorButton.gd::GDScript/GDScript::8803017913640692316::1758130132::0::1::::<>StaticBody3D<><>0<>0<><>::
Gun.gd::GDScript/GDScript::7765800009310375478::1758130132::0::1::::<>Node3D<><>0<>0<><>::
GunObject.gd::GDScript/GDScript::3623223214362370238::1758130132::0::1::::<>RigidBody3D<><>0<>0<><>::
Holdable.gd::GDScript/GDScript::2168150829366044449::1758130132::0::1::::<>RigidBody3D<><>0<>0<><>::
HUD.gd::GDScript/GDScript::7137291395305421502::1758130132::0::1::::<>Control<><>0<>0<><>::
ItemsManager.gd::GDScript/GDScript::3625947124851520611::1758130132::0::1::::<>Node3D<><>0<>0<><>::
Key.gd::GDScript/GDScript::1004096890599150459::1758130132::0::1::::<>StaticBody3D<><>0<>0<><>::
Ladder.gd::GDScript/GDScript::8780622619683267285::1758130132::0::1::::<>StaticBody3D<><>0<>0<><>::
LookAtCrosshair.gd::GDScript/GDScript::3404047972130979601::1758130132::0::1::::<>RayCast3D<><>0<>0<><>::
NPC.gd::GDScript/GDScript::4508574224822640978::1758130132::0::1::::<>StaticBody3D<><>0<>0<><>::
Player.gd::GDScript/GDScript::6449058805787359243::1758130132::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerStats.gd::GDScript/GDScript::1552578570139074880::1758130132::0::1::::<>Node<><>0<>0<><>::
RayCast.gd::GDScript/GDScript::3036881317147395055::1758130132::0::1::::<>RayCast3D<><>0<>0<><>::
TextBox.gd::GDScript/GDScript::5440815313971999521::1758130132::0::1::::<>Control<><>0<>0<><>::
::res://Sounds/::1758130289
Empty.mp3::AudioStreamMP3/AudioStreamMP3::6183653857822785871::1758130132::1758130416::1::::<><><>0<>0<>d595057f3ca7b742c62526b8320fdd83<>res://.godot/imported/Empty.mp3-2bba89984afbcf1aca2632ae4af806bc.mp3str::
Equip.mp3::AudioStreamMP3/AudioStreamMP3::2109511001351534185::1758130132::1758130416::1::::<><><>0<>0<>73ffefadd12aa9d471614fb498556424<>res://.godot/imported/Equip.mp3-91d7da93216993140a623b7ebd786b16.mp3str::
Fire.mp3::AudioStreamMP3/AudioStreamMP3::4761634695587323084::1758130132::1758130416::1::::<><><>0<>0<>4c0c79c13bb7c6239c41b720b094d109<>res://.godot/imported/Fire.mp3-5fe0ffc3ddb22c6fd70b32029a2a905f.mp3str::
GlassBreak.mp3::AudioStreamMP3/AudioStreamMP3::2181279990532664263::1758130132::1758130416::1::::<><><>0<>0<>13c613d39a596d2d1c0a64de6f46beac<>res://.godot/imported/GlassBreak.mp3-b49cbd9f180957a075dec8bddab80fd4.mp3str::
OpenDoor.mp3::AudioStreamMP3/AudioStreamMP3::3879604779207626377::1758130132::1758130416::1::::<><><>0<>0<>9969181de3ccd26e2418c3137cfca5cc<>res://.godot/imported/OpenDoor.mp3-3fa3d9db694b535e1b0f155e5a8e77ef.mp3str::
Reloading.mp3::AudioStreamMP3/AudioStreamMP3::1984932077705625508::1758130132::1758130416::1::::<><><>0<>0<>83089a7dba9e2650b66beb825ad6ba7b<>res://.godot/imported/Reloading.mp3-c89402b2ccc8c66d2ff90e8b5b0b4d9e.mp3str::
ShotgunReload.mp3::AudioStreamMP3/AudioStreamMP3::1728316208267361252::1758130132::1758130416::1::::<><><>0<>0<>9181fe4a1f6ba1b2b9a3116e29647905<>res://.godot/imported/ShotgunReload.mp3-94eb951f95af18c6159cba1671d4aa3f.mp3str::
UnlockDoor.mp3::AudioStreamMP3/AudioStreamMP3::3783482733513813770::1758130132::1758130416::1::::<><><>0<>0<>567f5ea02ae271ce8f30abd2bfd708bc<>res://.godot/imported/UnlockDoor.mp3-62306ea2bb2585f0fcfa59f6836c2ef0.mp3str::
::res://Textures/::1758130289
CrossHair.png::CompressedTexture2D/CompressedTexture2D::6038549801992107316::1758130132::1758130417::1::::<><><>0<>0<>7cb808ec67de906d6168382dcb3a2452<>res://.godot/imported/CrossHair.png-0a23a71ec80b8983f0d5fd1e90554128.s3tc.ctex<*>res://.godot/imported/CrossHair.png-0a23a71ec80b8983f0d5fd1e90554128.etc2.ctex::
CrossHairZoom.png::CompressedTexture2D/CompressedTexture2D::7292993101184546940::1758130132::1758130416::1::::<><><>0<>0<>847f1278e2805154139c8f583025e19e<>res://.godot/imported/CrossHairZoom.png-c204fd50f84cf692e128a85800208f77.ctex::
MuzzleFlash.png::CompressedTexture2D/CompressedTexture2D::4065578777030280662::1758130132::1758130417::1::::<><><>0<>0<>022499a5213f37a80c41d374a8460750<>res://.godot/imported/MuzzleFlash.png-40dd297689a6d6575040d2ef42566c3b.s3tc.ctex<*>res://.godot/imported/MuzzleFlash.png-40dd297689a6d6575040d2ef42566c3b.etc2.ctex::
MuzzleFlashFace.png::CompressedTexture2D/CompressedTexture2D::7891871390757899312::1758130132::1758130417::1::::<><><>0<>0<>26551ff91513b795f96af316024604ec<>res://.godot/imported/MuzzleFlashFace.png-be9bc8570b20df021df494b92217c2d5.s3tc.ctex<*>res://.godot/imported/MuzzleFlashFace.png-be9bc8570b20df021df494b92217c2d5.etc2.ctex::
OuterCrossHair.png::CompressedTexture2D/CompressedTexture2D::420796841446638805::1758130132::1758130417::1::::<><><>0<>0<>01cfe1e7688be217c52d9d556bbb058d<>res://.godot/imported/OuterCrossHair.png-1b3ea497954e9449460b333ebbfe21ec.s3tc.ctex<*>res://.godot/imported/OuterCrossHair.png-1b3ea497954e9449460b333ebbfe21ec.etc2.ctex::
::res://Textures/Colors/::1758130289
Black.png::CompressedTexture2D/CompressedTexture2D::1087870499972624670::1758130132::1758130417::1::::<><><>0<>0<>c145f3792d190fe88ee2cd471eb19ad5<>res://.godot/imported/Black.png-b5cf3324343af1806bbafbd69db49101.s3tc.ctex<*>res://.godot/imported/Black.png-b5cf3324343af1806bbafbd69db49101.etc2.ctex::
Green.png::CompressedTexture2D/CompressedTexture2D::5636247968640796896::1758130132::1758130417::1::::<><><>0<>0<>210dd03dd5eef9421a66b65ee6589f5b<>res://.godot/imported/Green.png-e70f3afa873ba942ecfbf142f856a6b6.s3tc.ctex<*>res://.godot/imported/Green.png-e70f3afa873ba942ecfbf142f856a6b6.etc2.ctex::
Orange.png::CompressedTexture2D/CompressedTexture2D::4688711782167294562::1758130132::1758130417::1::::<><><>0<>0<>c05331717c5757f63f396492fd4d723b<>res://.godot/imported/Orange.png-a058a1781fbeb6b1b804c4a7fc576c09.s3tc.ctex<*>res://.godot/imported/Orange.png-a058a1781fbeb6b1b804c4a7fc576c09.etc2.ctex::
Red.png::CompressedTexture2D/CompressedTexture2D::5827591623399609600::1758130132::1758130417::1::::<><><>0<>0<>bab33f5322e3e80f2d0054730d4dc49a<>res://.godot/imported/Red.png-34074bc0d7333c6f2eeffa6c4b945b4a.s3tc.ctex<*>res://.godot/imported/Red.png-34074bc0d7333c6f2eeffa6c4b945b4a.etc2.ctex::
