72322a848ab928aa5c89f0cb78209805
::res://::1758506263
Godot_Controller.png::CompressedTexture2D::1370945107876098686::1758419051::1758419061::1::::<><><>0<>0<>b95ee1726a5425f2a1d3c52e6e081a7e<>res://.godot/imported/Godot_Controller.png-3ba55c4249ab1dbbce82eba1e1059494.ctex::
README.md::TextFile::-1::1758419051::0::1::::<><><>0<>0<><>::
::res://Fonts/::1758419095
IBMPlexMono-Medium.ttf::FontFile/FontFile::7154152190324015591::1758419051::1758419060::1::::<><><>0<>0<>fb27fd8c2f3f3ca5fb9b5ce8dc61a02e<>res://.godot/imported/IBMPlexMono-Medium.ttf-1ccb008ad2d5b6ac3af5c99752f3780b.fontdata::
::res://HUD/::1758422323
Slot.tscn::PackedScene::8345559998911388375::1758422323::0::1::::<><><>0<>0<><>::uid://d3os42yd1py4e::::res://Scripts/Slot.gd
::res://Objects/::1758506261
NPC.tscn::PackedScene::3008717633385669254::1758419051::0::1::::<><><>0<>0<><>::uid://bjfhj7n5spfi6::::res://Scripts/NPC.gd
Player.tscn::PackedScene::5851314741825979470::1758423356::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://b6dfdeuwv2dr6::::res://Scripts/ItemsManager.gd<>uid://dlbpxi3ebp1m4::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://bkf3yqtdu5dsn::::res://Scripts/Gun.gd<>uid://b22c6qdq1bqhm::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://cm76tcsc65aib::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://dvhlxdk5y75cw::::res://Textures/MuzzleFlashFace.png<>uid://dpc4624uu1ql3::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://d2cjms015v5gv::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://c86r3uua3an8r::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://d0ebgsovnduqi::::res://Scripts/Inventory.gd<>uid://cel1uroqf5tyv::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://daovtuaxlk1eo::::res://Textures/CrossHair.png<>uid://cdmms7bka7kpy::::res://Sounds/ShotgunReload.mp3
::res://Objects/Guns/::1758423182
Browning.tscn::PackedScene::328590230916312069::1758419051::0::1::::<><><>0<>0<><>::uid://ca6806unwpdyd::::res://Scripts/GunObject.gd
Bullet.tscn::PackedScene::6712245728680640039::1758419051::0::1::::<><><>0<>0<><>::uid://qdyhdkmqb206::::res://Scripts/Bullet.gd
M4.tscn::PackedScene::3655912223006850047::1758423182::0::1::::<><><>0<>0<><>::uid://dx8n1lsi5abup::::res://Scripts/GunObject.gd
M24.tscn::PackedScene::8891961992288741942::1758419051::0::1::::<><><>0<>0<><>::uid://ca6806unwpdyd::::res://Scripts/GunObject.gd
P250.tscn::PackedScene::4182439037364878364::1758419051::0::1::::<><><>0<>0<><>::uid://ca6806unwpdyd::::res://Scripts/GunObject.gd
::res://Objects/Items/::1758419095
Key.tscn::PackedScene::7615997726877133788::1758419051::0::1::::<><><>0<>0<><>::uid://b6bw11qylkhn0::::res://Scripts/Key.gd
::res://Objects/Map/::1758506263
Box.tscn::PackedScene::1655253456386851457::1758419051::0::1::::<><><>0<>0<><>::uid://idot7kk0uxsy::::res://Scripts/Holdable.gd
Door.tscn::PackedScene::1366720456945475123::1758419051::0::1::::<><><>0<>0<><>::uid://caqgbo75qi56v::::res://Scripts/Door.gd<>uid://di15gonqn8we5::::res://Textures/Colors/Orange.png<>uid://7n4oj6r2418g::::res://Sounds/OpenDoor.mp3<>uid://gnaps18qcw2p::::res://Sounds/UnlockDoor.mp3
Elevator.tscn::PackedScene::3079610484268212430::1758419051::0::1::::<><><>0<>0<><>::uid://btm7nkqxnbga0::::res://Scripts/Elevator.gd<>uid://cx6h0t4n7kuo6::::res://Objects/Map/ElevatorButton.tscn
ElevatorButton.tscn::PackedScene::6451651188610608379::1758419051::0::1::::<><><>0<>0<><>::uid://dxoioiiqauppc::::res://Scripts/ElevatorButton.gd
KeyPad.tscn::PackedScene::828968433827995166::1758506241::0::1::::<><><>0<>0<><>::
Ladder.tscn::PackedScene::421012153247917774::1758419051::0::1::::<><><>0<>0<><>::uid://bwxbbrtxlpajv::::res://Scripts/Ladder.gd
KeyPadButton.gd::GDScript::5775146939533505058::1758506275::0::1::::<>StaticBody3D<><>0<>0<><>::
Window.tscn::PackedScene::2031335596652092557::1758419051::0::1::::<><><>0<>0<><>::uid://cwv1en0eqlgo::::res://Scripts/BreakableGlass.gd<>uid://cjipaljh0jl3a::::res://Sounds/GlassBreak.mp3
::res://Scenes/::1758506088
TestMap.tscn::PackedScene::6051988519301669652::1758506088::0::1::::<><><>0<>0<><>::uid://cpmokfsmky3pa::::res://Objects/Player.tscn<>uid://xt21uw7ybdsj::::res://Objects/Map/Box.tscn<>uid://17ihcpkkd7y::::res://Textures/Colors/Red.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://i4cc7tgngihe::::res://Textures/Colors/Green.png<>uid://tqbxlkgu2ylf::::res://Objects/Map/Door.tscn<>uid://dgrimtsurb2vo::::res://Objects/Items/Key.tscn<>uid://cvnxnuand8bgk::::res://Textures/Colors/Orange.png<>uid://bi4pe0wm4a0rq::::res://Objects/NPC.tscn<>uid://3682hmwkoi58::::res://Objects/Map/Window.tscn<>uid://bj41y8mgn600q::::res://Objects/Map/Elevator.tscn<>uid://f87akad1r57o::::res://Objects/Map/Ladder.tscn<>uid://bvv4rvebn2pva::::res://Textures/Colors/Black.png
::res://Scripts/::1758506263
BreakableGlass.gd::GDScript::6972702655723846955::1758419051::0::1::::<>StaticBody3D<><>0<>0<><>::
Bullet.gd::GDScript::3082876577273124647::1758419051::0::1::::<>RigidBody3D<><>0<>0<><>::
CrossHair.gd::GDScript::6667896550641801494::1758419051::0::1::::<>Node3D<><>0<>0<><>::
Door.gd::GDScript::2590894961015485126::1758419051::0::1::::<>StaticBody3D<><>0<>0<><>::
Elevator.gd::GDScript::5453711387831008179::1758419051::0::1::::<>StaticBody3D<><>0<>0<><>::
ElevatorButton.gd::GDScript::5143514391079864340::1758419051::0::1::::<>StaticBody3D<><>0<>0<><>::
Gun.gd::GDScript::3100374813584004685::1758422292::0::1::::<>Node3D<><>0<>0<><>::
GunObject.gd::GDScript::8842566278152418331::1758422588::0::1::::<>RigidBody3D<><>0<>0<><>::
Holdable.gd::GDScript::7776112058084148329::1758419051::0::1::::<>RigidBody3D<><>0<>0<><>::
HUD.gd::GDScript::1590613993477903169::1758419051::0::1::::<>Control<><>0<>0<><>::
Inventory.gd::GDScript::8922313052821769984::1758421569::0::1::::<>Control<><>0<>0<><>::
ItemsManager.gd::GDScript::4568777154098027861::1758422433::0::1::::<>Node3D<><>0<>0<><>::
Key.gd::GDScript::7193255687319527528::1758419051::0::1::::<>StaticBody3D<><>0<>0<><>::
KeyPad.gd::GDScript::5557733750472635570::1758506256::0::1::::<>StaticBody3D<><>0<>0<><>::
Ladder.gd::GDScript::3978119358168400399::1758419051::0::1::::<>StaticBody3D<><>0<>0<><>::
LookAtCrosshair.gd::GDScript::1165299264282501772::1758419051::0::1::::<>RayCast3D<><>0<>0<><>::
NPC.gd::GDScript::5539077608134582614::1758419051::0::1::::<>StaticBody3D<><>0<>0<><>::
Player.gd::GDScript::7986885356599017566::1758419051::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerStats.gd::GDScript::5917906063488423529::1758419051::0::1::::<>Node<><>0<>0<><>::
RayCast.gd::GDScript::858538140436978157::1758419051::0::1::::<>RayCast3D<><>0<>0<><>::
Slot.gd::GDScript::9154597110771514294::1758422855::0::1::::<>Node<><>0<>0<><>::
TextBox.gd::GDScript::7471012133133243560::1758419051::0::1::::<>Control<><>0<>0<><>::
::res://Sounds/::1758419095
Empty.mp3::AudioStreamMP3/AudioStreamMP3::9059058452538738401::1758419051::1758419060::1::::<><><>0<>0<>56a8c1150397388f80645b55f25572fa<>res://.godot/imported/Empty.mp3-2bba89984afbcf1aca2632ae4af806bc.mp3str::
Equip.mp3::AudioStreamMP3/AudioStreamMP3::5683083869019113393::1758419051::1758419060::1::::<><><>0<>0<>98bc473d5a250d3ad67e1292777c9bf1<>res://.godot/imported/Equip.mp3-91d7da93216993140a623b7ebd786b16.mp3str::
Fire.mp3::AudioStreamMP3/AudioStreamMP3::4337435300645959202::1758419051::1758419060::1::::<><><>0<>0<>c093087918cf3d602de297693d982635<>res://.godot/imported/Fire.mp3-5fe0ffc3ddb22c6fd70b32029a2a905f.mp3str::
GlassBreak.mp3::AudioStreamMP3/AudioStreamMP3::100157113905011831::1758419051::1758419060::1::::<><><>0<>0<>38bf9d56a067b836eda860fc4b0960d8<>res://.godot/imported/GlassBreak.mp3-b49cbd9f180957a075dec8bddab80fd4.mp3str::
OpenDoor.mp3::AudioStreamMP3/AudioStreamMP3::2479359396036614173::1758419051::1758419060::1::::<><><>0<>0<>a498264b99f9e61c2aaed7aa4f0af431<>res://.godot/imported/OpenDoor.mp3-3fa3d9db694b535e1b0f155e5a8e77ef.mp3str::
Reloading.mp3::AudioStreamMP3/AudioStreamMP3::5077920170182079825::1758419051::1758419060::1::::<><><>0<>0<>516e87716f7bdc68bd5d4220dfe1fa5e<>res://.godot/imported/Reloading.mp3-c89402b2ccc8c66d2ff90e8b5b0b4d9e.mp3str::
ShotgunReload.mp3::AudioStreamMP3/AudioStreamMP3::5008942862300135358::1758419051::1758419060::1::::<><><>0<>0<>6d8bb4d8f753b239875ac590c83b1fdd<>res://.godot/imported/ShotgunReload.mp3-94eb951f95af18c6159cba1671d4aa3f.mp3str::
UnlockDoor.mp3::AudioStreamMP3/AudioStreamMP3::2233845800054300963::1758419051::1758419060::1::::<><><>0<>0<>58effb65d5bbdeb2f5fd1c5ea4ef0c88<>res://.godot/imported/UnlockDoor.mp3-62306ea2bb2585f0fcfa59f6836c2ef0.mp3str::
::res://Textures/::1758419095
CrossHair.png::CompressedTexture2D/CompressedTexture2D::7189473378095569374::1758419051::1758419062::1::::<><><>0<>0<>41c6fc9c35b2d094b221f1f60764443d<>res://.godot/imported/CrossHair.png-0a23a71ec80b8983f0d5fd1e90554128.s3tc.ctex<*>res://.godot/imported/CrossHair.png-0a23a71ec80b8983f0d5fd1e90554128.etc2.ctex::
MuzzleFlash.png::CompressedTexture2D/CompressedTexture2D::8218041077425445666::1758419051::1758419062::1::::<><><>0<>0<>933d0dad45bf8b4e42550dd4d57dc963<>res://.godot/imported/MuzzleFlash.png-40dd297689a6d6575040d2ef42566c3b.s3tc.ctex<*>res://.godot/imported/MuzzleFlash.png-40dd297689a6d6575040d2ef42566c3b.etc2.ctex::
MuzzleFlashFace.png::CompressedTexture2D/CompressedTexture2D::8648387546351167250::1758419051::1758419062::1::::<><><>0<>0<>163f1875cce393e574d9320044430c8a<>res://.godot/imported/MuzzleFlashFace.png-be9bc8570b20df021df494b92217c2d5.s3tc.ctex<*>res://.godot/imported/MuzzleFlashFace.png-be9bc8570b20df021df494b92217c2d5.etc2.ctex::
OuterCrossHair.png::CompressedTexture2D/CompressedTexture2D::7934356000628051621::1758419051::1758419062::1::::<><><>0<>0<>b73006534fb3338b1cefc3ff8ea30f40<>res://.godot/imported/OuterCrossHair.png-1b3ea497954e9449460b333ebbfe21ec.s3tc.ctex<*>res://.godot/imported/OuterCrossHair.png-1b3ea497954e9449460b333ebbfe21ec.etc2.ctex::
::res://Textures/Colors/::1758419095
Black.png::CompressedTexture2D/CompressedTexture2D::3905530593447104846::1758419051::1758419062::1::::<><><>0<>0<>29296ceac65686c07bc6c61e17877a36<>res://.godot/imported/Black.png-b5cf3324343af1806bbafbd69db49101.s3tc.ctex<*>res://.godot/imported/Black.png-b5cf3324343af1806bbafbd69db49101.etc2.ctex::
Green.png::CompressedTexture2D/CompressedTexture2D::621504419934054034::1758419051::1758419062::1::::<><><>0<>0<>7e49eda456827e991e678a9b407a62e9<>res://.godot/imported/Green.png-e70f3afa873ba942ecfbf142f856a6b6.s3tc.ctex<*>res://.godot/imported/Green.png-e70f3afa873ba942ecfbf142f856a6b6.etc2.ctex::
Orange.png::CompressedTexture2D/CompressedTexture2D::6275064751805022386::1758419051::1758419062::1::::<><><>0<>0<>22deb5c1c3f8c624c0a0b0f15697f8b6<>res://.godot/imported/Orange.png-a058a1781fbeb6b1b804c4a7fc576c09.s3tc.ctex<*>res://.godot/imported/Orange.png-a058a1781fbeb6b1b804c4a7fc576c09.etc2.ctex::
Red.png::CompressedTexture2D/CompressedTexture2D::55631423173672372::1758419051::1758419062::1::::<><><>0<>0<>19adc29ba877102f03e4ad256d55659e<>res://.godot/imported/Red.png-34074bc0d7333c6f2eeffa6c4b945b4a.s3tc.ctex<*>res://.godot/imported/Red.png-34074bc0d7333c6f2eeffa6c4b945b4a.etc2.ctex::
