fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1758124988
icon.svg::CompressedTexture2D/CompressedTexture2D::5632391231399500801::1751489856::1758123706::1::::<><><>0<>0<>28895a5376909d5297cc20ef6c377905<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Fonts/::1758123706
IBMPlexMono-Medium.ttf::FontFile/FontFile::4595834038931233143::1751489856::1758123706::1::::<><><>0<>0<>04eb6d24fc1707fd5edb092b4019aba3<>res://.godot/imported/IBMPlexMono-Medium.ttf-1ccb008ad2d5b6ac3af5c99752f3780b.fontdata::
::res://Objects/::1758123797
NPC.tscn::PackedScene/PackedScene::3008717633385669254::1758119358::0::1::::<><><>0<>0<><>::uid://b5h8s86781tks::::res://Scripts/NPC.gd
Player.tscn::PackedScene::5851314741825979470::1758123797::0::1::::<><><>0<>0<><>::uid://cx48b6dj2foil::::res://Scripts/Player.gd<>uid://bjjc8yj3d6gsl::::res://Scripts/RayCast.gd<>uid://brwo24hi0sf8n::::res://Scripts/ItemsManager.gd<>uid://82shrqyhb20n::::res://Textures/OuterCrossHair.png<>uid://div2ud3ri27jm::::res://Scripts/Gun.gd<>uid://ckve2c3fm6wjj::::res://Sounds/Fire.mp3<>uid://yotay3wyqhbi::::res://Sounds/Equip.mp3<>uid://dy2rswibwt0wn::::res://Textures/MuzzleFlashFace.png<>uid://bia4vt117g8dp::::res://Textures/MuzzleFlash.png<>uid://d150gf0sskr1s::::res://Sounds/Empty.mp3<>uid://b6qiykyx8khet::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://kaqby0tjxafy::::res://Scripts/CrossHair.gd<>uid://cdj0jmxig00d7::::res://Sounds/Reloading.mp3<>uid://c8xme8mny0575::::res://Scripts/HUD.gd<>uid://cjrtoy50fd7ij::::res://Scripts/TextBox.gd<>uid://dc2iq0nwcvgiu::::res://Textures/CrossHair.png<>uid://lr5bu3b4jq6e::::res://Sounds/ShotgunReload.mp3
::res://Objects/Guns/::1758121895
Browning.tscn::PackedScene/PackedScene::328590230916312069::1758119358::0::1::::<><><>0<>0<><>::uid://brvd7sjgga40y::::res://Scripts/GunObject.gd
Bullet.tscn::PackedScene/PackedScene::6712245728680640039::1758119358::0::1::::<><><>0<>0<><>::uid://qdyhdkmqb206::::res://Scripts/Bullet.gd
M4.tscn::PackedScene/PackedScene::3655912223006850047::1758119358::0::1::::<><><>0<>0<><>::uid://brvd7sjgga40y::::res://Scripts/GunObject.gd
M24.tscn::PackedScene/PackedScene::8891961992288741942::1758119358::0::1::::<><><>0<>0<><>::uid://brvd7sjgga40y::::res://Scripts/GunObject.gd
P250.tscn::PackedScene/PackedScene::4182439037364878364::1758121895::0::1::::<><><>0<>0<><>::uid://brvd7sjgga40y::::res://Scripts/GunObject.gd
::res://Objects/Items/::1758080719
key.tscn::PackedScene/PackedScene::7615997726877133788::1751489856::0::1::::<><><>0<>0<><>::uid://oknlgop3wetv::::res://Scripts/Key.gd
::res://Objects/Map/::1758122204
Box.tscn::PackedScene/PackedScene::1655253456386851457::1758122204::0::1::::<><><>0<>0<><>::uid://55jeli5k1xl6::::res://Scripts/Holdable.gd
Door.tscn::PackedScene/PackedScene::1366720456945475123::1758121841::0::1::::<><><>0<>0<><>::uid://dcmjc1ntdvxyy::::res://Scripts/Door.gd<>uid://co3awki83vyi2::::res://Textures/Colors/Orange.png<>uid://c8ym8q21ph8vt::::res://Sounds/OpenDoor.mp3<>uid://h05wmqvt4cog::::res://Sounds/UnlockDoor.mp3
Elevator.tscn::PackedScene/PackedScene::3079610484268212430::1758121841::0::1::::<><><>0<>0<><>::uid://btm7nkqxnbga0::::res://Scripts/Elevator.gd<>uid://cx6h0t4n7kuo6::::res://Objects/Map/ElevatorButton.tscn
ElevatorButton.tscn::PackedScene/PackedScene::6451651188610608379::1758121841::0::1::::<><><>0<>0<><>::uid://dxoioiiqauppc::::res://Scripts/ElevatorButton.gd
Ladder.tscn::PackedScene/PackedScene::421012153247917774::1758121841::0::1::::<><><>0<>0<><>::uid://dxdnto4mecdjh::::res://Scripts/Ladder.gd
Window.tscn::PackedScene/PackedScene::2031335596652092557::1758120470::0::1::::<><><>0<>0<><>::uid://cwv1en0eqlgo::::res://Scripts/BreakableGlass.gd<>uid://cjipaljh0jl3a::::res://Sounds/GlassBreak.mp3
::res://Scenes/::1758123788
TestMap.tscn::PackedScene::6051988519301669652::1758123788::0::1::::<><><>0<>0<><>::uid://cpmokfsmky3pa::::res://Objects/Player.tscn<>uid://xt21uw7ybdsj::::res://Objects/Map/Box.tscn<>uid://cky3lhaa6nprp::::res://Textures/Colors/Red.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://c1k8qn626mhdx::::res://Textures/Colors/Green.png<>uid://tqbxlkgu2ylf::::res://Objects/Map/Door.tscn<>uid://dgrimtsurb2vo::::res://Objects/Items/key.tscn<>uid://co3awki83vyi2::::res://Textures/Colors/Orange.png<>uid://bi4pe0wm4a0rq::::res://Objects/NPC.tscn<>uid://3682hmwkoi58::::res://Objects/Map/Window.tscn<>uid://bj41y8mgn600q::::res://Objects/Map/Elevator.tscn<>uid://f87akad1r57o::::res://Objects/Map/Ladder.tscn<>uid://buijhku0ycevf::::res://Textures/Colors/Black.png
::res://Scripts/::1758122579
BreakableGlass.gd::GDScript/GDScript::187115716672733606::1758122311::0::1::::<>StaticBody3D<><>0<>0<><>::
Bullet.gd::GDScript/GDScript::1130684513439199333::1758122467::0::1::::<>RigidBody3D<><>0<>0<><>::
CrossHair.gd::GDScript/GDScript::702862994115210282::1758122330::0::1::::<>Node3D<><>0<>0<><>::
Door.gd::GDScript/GDScript::7324963682484489244::1758122341::0::1::::<>StaticBody3D<><>0<>0<><>::
Elevator.gd::GDScript/GDScript::3746747955966529641::1758122354::0::1::::<>StaticBody3D<><>0<>0<><>::
ElevatorButton.gd::GDScript/GDScript::8803017913640692316::1758122363::0::1::::<>StaticBody3D<><>0<>0<><>::
Gun.gd::GDScript/GDScript::7765800009310375478::1758122392::0::1::::<>Node3D<><>0<>0<><>::
GunObject.gd::GDScript/GDScript::3623223214362370238::1758122405::0::1::::<>RigidBody3D<><>0<>0<><>::
Holdable.gd::GDScript/GDScript::2168150829366044449::1758122413::0::1::::<>RigidBody3D<><>0<>0<><>::
HUD.gd::GDScript/GDScript::7137291395305421502::1758122421::0::1::::<>Control<><>0<>0<><>::
ItemsManager.gd::GDScript/GDScript::3625947124851520611::1758122442::0::1::::<>Node3D<><>0<>0<><>::
Key.gd::GDScript/GDScript::1004096890599150459::1758122480::0::1::::<>StaticBody3D<><>0<>0<><>::
Ladder.gd::GDScript/GDScript::8780622619683267285::1758122490::0::1::::<>StaticBody3D<><>0<>0<><>::
LookAtCrosshair.gd::GDScript/GDScript::3404047972130979601::1758122507::0::1::::<>RayCast3D<><>0<>0<><>::
NPC.gd::GDScript/GDScript::4508574224822640978::1758122516::0::1::::<>StaticBody3D<><>0<>0<><>::
Player.gd::GDScript/GDScript::6449058805787359243::1758122532::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerStats.gd::GDScript/GDScript::1552578570139074880::1758122579::0::1::::<>Node<><>0<>0<><>::
RayCast.gd::GDScript/GDScript::3036881317147395055::1758122549::0::1::::<>RayCast3D<><>0<>0<><>::
TextBox.gd::GDScript/GDScript::5440815313971999521::1758122558::0::1::::<>Control<><>0<>0<><>::
::res://Sounds/::1758123706
Empty.mp3::AudioStreamMP3/AudioStreamMP3::9047632259951695802::1751489856::1758123706::1::::<><><>0<>0<>915af0e6ec62c4fb7049cfb981b2b1c5<>res://.godot/imported/Empty.mp3-2bba89984afbcf1aca2632ae4af806bc.mp3str::
Equip.mp3::AudioStreamMP3/AudioStreamMP3::1714588463579392390::1751489856::1758123706::1::::<><><>0<>0<>0b30509f9a1492dc015db54eb21a9983<>res://.godot/imported/Equip.mp3-91d7da93216993140a623b7ebd786b16.mp3str::
Fire.mp3::AudioStreamMP3/AudioStreamMP3::5518372969553960555::1751489856::1758123706::1::::<><><>0<>0<>5bab3f95f67d34c36770185781b86298<>res://.godot/imported/Fire.mp3-5fe0ffc3ddb22c6fd70b32029a2a905f.mp3str::
GlassBreak.mp3::AudioStreamMP3/AudioStreamMP3::8064601883544620327::1751489856::1758123706::1::::<><><>0<>0<>98122258f9df415213f6c9f3c7cd29da<>res://.godot/imported/GlassBreak.mp3-b49cbd9f180957a075dec8bddab80fd4.mp3str::
OpenDoor.mp3::AudioStreamMP3/AudioStreamMP3::5579021160503259115::1751489856::1758123706::1::::<><><>0<>0<>67b318a0846bc982707d5c2408e298b1<>res://.godot/imported/OpenDoor.mp3-3fa3d9db694b535e1b0f155e5a8e77ef.mp3str::
Reloading.mp3::AudioStreamMP3/AudioStreamMP3::5003521961234359250::1751489856::1758123706::1::::<><><>0<>0<>d098c338c83b3ceae0d83375cec04ead<>res://.godot/imported/Reloading.mp3-c89402b2ccc8c66d2ff90e8b5b0b4d9e.mp3str::
ShotgunReload.mp3::AudioStreamMP3/AudioStreamMP3::808996091220360218::1751489856::1758123706::1::::<><><>0<>0<>db02b794d39b8b92af7f9d45aa9e5f8f<>res://.godot/imported/ShotgunReload.mp3-94eb951f95af18c6159cba1671d4aa3f.mp3str::
UnlockDoor.mp3::AudioStreamMP3/AudioStreamMP3::7061275095579034392::1751489856::1758123706::1::::<><><>0<>0<>afb8948b695b0150fcb2759a46dd73ea<>res://.godot/imported/UnlockDoor.mp3-62306ea2bb2585f0fcfa59f6836c2ef0.mp3str::
::res://Textures/::1758123706
CrossHair.png::CompressedTexture2D/CompressedTexture2D::7355893580528887556::1751513791::1758123706::1::::<><><>0<>0<>d7ca0be7e472398d41cfe7b7a6fbdc3a<>res://.godot/imported/CrossHair.png-0a23a71ec80b8983f0d5fd1e90554128.s3tc.ctex<*>res://.godot/imported/CrossHair.png-0a23a71ec80b8983f0d5fd1e90554128.etc2.ctex::
CrossHairZoom.png::CompressedTexture2D/CompressedTexture2D::4101193167848298940::1751489856::1758123706::1::::<><><>0<>0<>b1892a5fb5c1dbd68db3c98aca4cdc3e<>res://.godot/imported/CrossHairZoom.png-c204fd50f84cf692e128a85800208f77.s3tc.ctex<*>res://.godot/imported/CrossHairZoom.png-c204fd50f84cf692e128a85800208f77.etc2.ctex::
MuzzleFlash.png::CompressedTexture2D/CompressedTexture2D::2949730766592515817::1751489856::1758123706::1::::<><><>0<>0<>ce6d7978784bef28156ed3bcc3e3967b<>res://.godot/imported/MuzzleFlash.png-40dd297689a6d6575040d2ef42566c3b.s3tc.ctex<*>res://.godot/imported/MuzzleFlash.png-40dd297689a6d6575040d2ef42566c3b.etc2.ctex::
MuzzleFlashFace.png::CompressedTexture2D/CompressedTexture2D::8900597998866762101::1751489856::1758123706::1::::<><><>0<>0<>85f9607291bcce938839d4ccfd023d00<>res://.godot/imported/MuzzleFlashFace.png-be9bc8570b20df021df494b92217c2d5.s3tc.ctex<*>res://.godot/imported/MuzzleFlashFace.png-be9bc8570b20df021df494b92217c2d5.etc2.ctex::
OuterCrossHair.png::CompressedTexture2D/CompressedTexture2D::2373076364555512259::1751489856::1758123706::1::::<><><>0<>0<>49069adbf278b83c24aaf94e3b7d0698<>res://.godot/imported/OuterCrossHair.png-1b3ea497954e9449460b333ebbfe21ec.s3tc.ctex<*>res://.godot/imported/OuterCrossHair.png-1b3ea497954e9449460b333ebbfe21ec.etc2.ctex::
::res://Textures/Colors/::1758123706
Black.png::CompressedTexture2D/CompressedTexture2D::3807272089276090767::1751489856::1758123706::1::::<><><>0<>0<>60697cb9659bd70e1b93579fbcd06542<>res://.godot/imported/Black.png-b5cf3324343af1806bbafbd69db49101.s3tc.ctex<*>res://.godot/imported/Black.png-b5cf3324343af1806bbafbd69db49101.etc2.ctex::
Green.png::CompressedTexture2D/CompressedTexture2D::6620428044940565001::1751489856::1758123706::1::::<><><>0<>0<>69008f59bee3b15fa4538ca9b8f6c831<>res://.godot/imported/Green.png-e70f3afa873ba942ecfbf142f856a6b6.s3tc.ctex<*>res://.godot/imported/Green.png-e70f3afa873ba942ecfbf142f856a6b6.etc2.ctex::
Orange.png::CompressedTexture2D/CompressedTexture2D::5813327582027813523::1751489856::1758123706::1::::<><><>0<>0<>d28c11a4c4d1337db104e00c5a3319d2<>res://.godot/imported/Orange.png-a058a1781fbeb6b1b804c4a7fc576c09.s3tc.ctex<*>res://.godot/imported/Orange.png-a058a1781fbeb6b1b804c4a7fc576c09.etc2.ctex::
Red.png::CompressedTexture2D/CompressedTexture2D::5525994957099781733::1751489856::1758123706::1::::<><><>0<>0<>76fb25fc7531162821cf0510a8cbfb0a<>res://.godot/imported/Red.png-34074bc0d7333c6f2eeffa6c4b945b4a.s3tc.ctex<*>res://.godot/imported/Red.png-34074bc0d7333c6f2eeffa6c4b945b4a.etc2.ctex::
