72322a848ab928aa5c89f0cb78209805
::res://::1758813764
Godot_Controller.png::CompressedTexture2D::1370945107876098686::1758724960::1758725488::1::::<><><>0<>0<>b95ee1726a5425f2a1d3c52e6e081a7e<>res://.godot/imported/Godot_Controller.png-3ba55c4249ab1dbbce82eba1e1059494.ctex::
README.md::TextFile::-1::1758724960::0::1::::<><><>0<>0<><>::
::res://Fonts/::1758725552
IBMPlexMono-Medium.ttf::FontFile/FontFile::6056901731980078328::1758724960::1758725488::1::::<><><>0<>0<>fb060852fd29afa652e897a007e73619<>res://.godot/imported/IBMPlexMono-Medium.ttf-1ccb008ad2d5b6ac3af5c99752f3780b.fontdata::
::res://HUD/::1758813702
BagSlot.tscn::PackedScene::1053075265081263668::1758813702::0::1::::<><><>0<>0<><>::uid://cu0vgw8gwjq4k::::res://Scripts/BagSlot.gd
BarSlot.tscn::PackedScene::8345559998911388375::1758733367::0::1::::<><><>0<>0<><>::uid://bsbfy5rt16bi3::::res://Scripts/Slot.gd
::res://Objects/::1758813657
NPC.tscn::PackedScene::3008717633385669254::1758724960::0::1::::<><><>0<>0<><>::uid://bjfhj7n5spfi6::::res://Scripts/NPC.gd
Player 2.tscn::PackedScene::5851314741825979470::1758733269::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 3.tscn::PackedScene::5851314741825979470::1758733304::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 4.tscn::PackedScene::5851314741825979470::1758733875::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 5.tscn::PackedScene::5851314741825979470::1758734035::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 6.tscn::PackedScene::5851314741825979470::1758734088::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 7.tscn::PackedScene::5851314741825979470::1758734202::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 8.tscn::PackedScene::5851314741825979470::1758734687::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 9.tscn::PackedScene::5851314741825979470::1758735029::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 10.tscn::PackedScene::5851314741825979470::1758735095::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 11.tscn::PackedScene::5851314741825979470::1758735968::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 12.tscn::PackedScene::5851314741825979470::1758736004::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 13.tscn::PackedScene::5851314741825979470::1758736131::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 14.tscn::PackedScene::5851314741825979470::1758736193::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 15.tscn::PackedScene::5851314741825979470::1758736298::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 16.tscn::PackedScene::5851314741825979470::1758736376::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 17.tscn::PackedScene::5851314741825979470::1758736462::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player 18.tscn::PackedScene::5851314741825979470::1758736958::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
Player.tscn::PackedScene::5851314741825979470::1758813642::0::1::::<><><>0<>0<><>::uid://dl153nf43v0bq::::res://Scripts/Player.gd<>uid://mh486nesy18d::::res://Scripts/RayCast.gd<>uid://dv2sxp3gunvtc::::res://Scripts/ItemsManager.gd<>uid://dtrfpday11vw5::::res://Textures/OuterCrossHair.png<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://cg4gc2m8heyom::::res://Scripts/Gun.gd<>uid://brrydyrvibud3::::res://Sounds/Fire.mp3<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://po32uy3rt2r5::::res://Sounds/Equip.mp3<>uid://c2vpyaxqwf0sx::::res://Objects/Guns/Bullet.tscn<>uid://d0082sucg3chy::::res://Textures/MuzzleFlashFace.png<>uid://4ihlijtqikys::::res://Textures/MuzzleFlash.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://gfii73pyv3an::::res://Sounds/Empty.mp3<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cskaj0ktvkviu::::res://Fonts/IBMPlexMono-Medium.ttf<>uid://c188jt8vaaemo::::res://Scripts/CrossHair.gd<>uid://c7kcingdbj1u0::::res://Scripts/Inventory.gd<>uid://cjrmq2nfrx8m1::::res://Sounds/Reloading.mp3<>uid://wwrgef5xe76t::::res://Scripts/HUD.gd<>uid://depaqi6jc3fbs::::res://Scripts/TextBox.gd<>uid://dhfc7vs7g6r4m::::res://Textures/CrossHair.png<>uid://b1w8w8vb1by54::::res://Sounds/ShotgunReload.mp3
::res://Objects/Guns/::1758734805
Browning.tscn::PackedScene::328590230916312069::1758724960::0::1::::<><><>0<>0<><>::uid://ca6806unwpdyd::::res://Scripts/GunObject.gd
Bullet.tscn::PackedScene::6712245728680640039::1758724960::0::1::::<><><>0<>0<><>::uid://qdyhdkmqb206::::res://Scripts/Bullet.gd
M4 2.tscn::PackedScene::3655912223006850047::1758724960::0::1::::<><><>0<>0<><>::uid://dx8n1lsi5abup::::res://Scripts/GunObject.gd
M4.tscn::PackedScene::3655912223006850047::1758734744::0::1::::<><><>0<>0<><>::uid://csxjg1564w144::::res://Scripts/GunObject.gd
M24.tscn::PackedScene::8891961992288741942::1758724960::0::1::::<><><>0<>0<><>::uid://ca6806unwpdyd::::res://Scripts/GunObject.gd
P250.tscn::PackedScene::4182439037364878364::1758724960::0::1::::<><><>0<>0<><>::uid://ca6806unwpdyd::::res://Scripts/GunObject.gd
::res://Objects/Items/::1758725018
Key.tscn::PackedScene::7615997726877133788::1758724960::0::1::::<><><>0<>0<><>::uid://b6bw11qylkhn0::::res://Scripts/Key.gd
::res://Objects/Map/::1758737059
Box.tscn::PackedScene::1655253456386851457::1758724960::0::1::::<><><>0<>0<><>::uid://idot7kk0uxsy::::res://Scripts/Holdable.gd
Door.tscn::PackedScene::1366720456945475123::1758724960::0::1::::<><><>0<>0<><>::uid://caqgbo75qi56v::::res://Scripts/Door.gd<>uid://di15gonqn8we5::::res://Textures/Colors/Orange.png<>uid://7n4oj6r2418g::::res://Sounds/OpenDoor.mp3<>uid://gnaps18qcw2p::::res://Sounds/UnlockDoor.mp3
Elevator.tscn::PackedScene::3079610484268212430::1758737048::0::1::::<><><>0<>0<><>::uid://cjx23hg5wjm2f::::res://Scripts/Elevator.gd<>uid://cx6h0t4n7kuo6::::res://Objects/Map/ElevatorButton.tscn
ElevatorButton.tscn::PackedScene::6451651188610608379::1758724960::0::1::::<><><>0<>0<><>::uid://dxoioiiqauppc::::res://Scripts/ElevatorButton.gd
KeyPad.tscn::PackedScene::828968433827995166::1758724960::0::1::::<><><>0<>0<><>::uid://clghcexioloww::::res://Scripts/KeyPad.gd<>uid://bwo5sir08a8q8::::res://Objects/Map/KeyPadButton.tscn<>uid://c86r3uua3an8r::::res://Fonts/IBMPlexMono-Medium.ttf
KeyPadButton.tscn::PackedScene::3961330633988432053::1758724960::0::1::::<><><>0<>0<><>::uid://cojr3diiwowle::::res://Scripts/KeyPadButton.gd<>uid://c86r3uua3an8r::::res://Fonts/IBMPlexMono-Medium.ttf
Ladder.tscn::PackedScene::421012153247917774::1758724960::0::1::::<><><>0<>0<><>::uid://bwxbbrtxlpajv::::res://Scripts/Ladder.gd
Window.tscn::PackedScene::2031335596652092557::1758724960::0::1::::<><><>0<>0<><>::uid://cwv1en0eqlgo::::res://Scripts/BreakableGlass.gd<>uid://cjipaljh0jl3a::::res://Sounds/GlassBreak.mp3
::res://Scenes/::1758813677
TestMap.tscn::PackedScene::6051988519301669652::1758813677::0::1::::<><><>0<>0<><>::uid://cpmokfsmky3pa::::res://Objects/Player.tscn<>uid://xt21uw7ybdsj::::res://Objects/Map/Box.tscn<>uid://d4iqtagmfnhyk::::res://Textures/Colors/Red.png<>uid://bsc7ltilnibed::::res://Objects/Guns/M4.tscn<>uid://b0uafo3b7p4xc::::res://Objects/Guns/P250.tscn<>uid://dyxlkyac63exi::::res://Objects/Guns/M24.tscn<>uid://exf3lb8t6d4x::::res://Objects/Guns/Browning.tscn<>uid://cwhtft3weugcx::::res://Textures/Colors/Green.png<>uid://tqbxlkgu2ylf::::res://Objects/Map/Door.tscn<>uid://l2s8vjk0akda::::res://Objects/Map/KeyPad.tscn<>uid://dgrimtsurb2vo::::res://Objects/Items/Key.tscn<>uid://di15gonqn8we5::::res://Textures/Colors/Orange.png<>uid://bi4pe0wm4a0rq::::res://Objects/NPC.tscn<>uid://3682hmwkoi58::::res://Objects/Map/Window.tscn<>uid://bj41y8mgn600q::::res://Objects/Map/Elevator.tscn<>uid://f87akad1r57o::::res://Objects/Map/Ladder.tscn<>uid://cs5d0gn7jeayw::::res://Textures/Colors/Black.png
::res://Scripts/::1758813702
BagSlot.gd::GDScript::6229514662404503372::1758813702::0::1::::<>Node<><>0<>0<><>::
BreakableGlass.gd::GDScript::6972702655723846955::1758724960::0::1::::<>StaticBody3D<><>0<>0<><>::
Bullet.gd::GDScript::3082876577273124647::1758724960::0::1::::<>RigidBody3D<><>0<>0<><>::
CrossHair.gd::GDScript::6667896550641801494::1758724960::0::1::::<>Node3D<><>0<>0<><>::
Door.gd::GDScript::2590894961015485126::1758724960::0::1::::<>StaticBody3D<><>0<>0<><>::
Elevator.gd::GDScript::5453711387831008179::1758737074::0::1::::<>StaticBody3D<><>0<>0<><>::
ElevatorButton.gd::GDScript::5143514391079864340::1758724960::0::1::::<>StaticBody3D<><>0<>0<><>::
Gun.gd::GDScript::5254210695803554168::1758724960::0::1::::<>Node3D<><>0<>0<><>::
GunObject.gd::GDScript::6084279822311871295::1758734704::0::1::::<>RigidBody3D<><>0<>0<><>::
Holdable.gd::GDScript::7776112058084148329::1758724960::0::1::::<>RigidBody3D<><>0<>0<><>::
HUD.gd::GDScript::1590613993477903169::1758724960::0::1::::<>Control<><>0<>0<><>::
Inventory.gd::GDScript::7039664553891013729::1758813639::0::1::::<>Control<><>0<>0<><>::
ItemsManager.gd::GDScript::8690100777371857092::1758813530::0::1::::<>Node3D<><>0<>0<><>::
Key.gd::GDScript::7193255687319527528::1758724960::0::1::::<>StaticBody3D<><>0<>0<><>::
KeyPad.gd::GDScript::1448604832726578635::1758724960::0::1::::<>StaticBody3D<><>0<>0<><>::
KeyPadButton.gd::GDScript::296538277832628135::1758724960::0::1::::<>StaticBody3D<><>0<>0<><>::
Ladder.gd::GDScript::3978119358168400399::1758724960::0::1::::<>StaticBody3D<><>0<>0<><>::
LookAtCrosshair.gd::GDScript::1165299264282501772::1758724960::0::1::::<>RayCast3D<><>0<>0<><>::
NPC.gd::GDScript::5539077608134582614::1758724960::0::1::::<>StaticBody3D<><>0<>0<><>::
Player.gd::GDScript::7986885356599017566::1758724960::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerStats.gd::GDScript::5917906063488423529::1758736953::0::1::::<>Node<><>0<>0<><>::
RayCast.gd::GDScript::858538140436978157::1758724960::0::1::::<>RayCast3D<><>0<>0<><>::
Slot.gd::GDScript::3652232293810710632::1758813559::0::1::::<>Node<><>0<>0<><>::
TextBox.gd::GDScript::7471012133133243560::1758724960::0::1::::<>Control<><>0<>0<><>::
::res://Sounds/::1758725563
Empty.mp3::AudioStreamMP3/AudioStreamMP3::431956697608053509::1758724960::1758725488::1::::<><><>0<>0<>774cb61b5572fa76f66045f07e5d9f42<>res://.godot/imported/Empty.mp3-2bba89984afbcf1aca2632ae4af806bc.mp3str::
Equip.mp3::AudioStreamMP3/AudioStreamMP3::1083483324198212852::1758724960::1758725488::1::::<><><>0<>0<>660e69d286e8742d97fd9452761a5d6a<>res://.godot/imported/Equip.mp3-91d7da93216993140a623b7ebd786b16.mp3str::
Fire.mp3::AudioStreamMP3/AudioStreamMP3::3616189300353753274::1758724960::1758725488::1::::<><><>0<>0<>cc35a68b57ba95fe0809d5ea242ed600<>res://.godot/imported/Fire.mp3-5fe0ffc3ddb22c6fd70b32029a2a905f.mp3str::
GlassBreak.mp3::AudioStreamMP3/AudioStreamMP3::4289879324021416655::1758724960::1758725488::1::::<><><>0<>0<>de6900d9caceeba4e0168c628d962bc0<>res://.godot/imported/GlassBreak.mp3-b49cbd9f180957a075dec8bddab80fd4.mp3str::
OpenDoor.mp3::AudioStreamMP3/AudioStreamMP3::2274666222533451848::1758724960::1758725488::1::::<><><>0<>0<>3043a7f02b1cefcb8c58268c72c69dfd<>res://.godot/imported/OpenDoor.mp3-3fa3d9db694b535e1b0f155e5a8e77ef.mp3str::
Reloading.mp3::AudioStreamMP3/AudioStreamMP3::5440393997026934366::1758724960::1758725488::1::::<><><>0<>0<>d508826eff89095af27b12b87014d354<>res://.godot/imported/Reloading.mp3-c89402b2ccc8c66d2ff90e8b5b0b4d9e.mp3str::
ShotgunReload.mp3::AudioStreamMP3/AudioStreamMP3::4258791642890154881::1758724960::1758725488::1::::<><><>0<>0<>99eca04ad2e5cf7a8853b9533f1694e1<>res://.godot/imported/ShotgunReload.mp3-94eb951f95af18c6159cba1671d4aa3f.mp3str::
UnlockDoor.mp3::AudioStreamMP3/AudioStreamMP3::447997746645617581::1758724960::1758725488::1::::<><><>0<>0<>bf8d55ab900d606e83e6f7610e4de8e1<>res://.godot/imported/UnlockDoor.mp3-62306ea2bb2585f0fcfa59f6836c2ef0.mp3str::
::res://Textures/::1758725563
CrossHair.png::CompressedTexture2D/CompressedTexture2D::7661085556966341506::1758724960::1758725489::1::::<><><>0<>0<>4876bc3d8ee0e4d76d3eb57ab81deff3<>res://.godot/imported/CrossHair.png-0a23a71ec80b8983f0d5fd1e90554128.s3tc.ctex<*>res://.godot/imported/CrossHair.png-0a23a71ec80b8983f0d5fd1e90554128.etc2.ctex::
MuzzleFlash.png::CompressedTexture2D/CompressedTexture2D::2052436585192758602::1758724960::1758725489::1::::<><><>0<>0<>9b004545e5e6b90acece2a3cec3ede4b<>res://.godot/imported/MuzzleFlash.png-40dd297689a6d6575040d2ef42566c3b.s3tc.ctex<*>res://.godot/imported/MuzzleFlash.png-40dd297689a6d6575040d2ef42566c3b.etc2.ctex::
MuzzleFlashFace.png::CompressedTexture2D/CompressedTexture2D::8967645439494715534::1758724960::1758725489::1::::<><><>0<>0<>1bd9845e9d4b03265625a1eb1904e3fc<>res://.godot/imported/MuzzleFlashFace.png-be9bc8570b20df021df494b92217c2d5.s3tc.ctex<*>res://.godot/imported/MuzzleFlashFace.png-be9bc8570b20df021df494b92217c2d5.etc2.ctex::
OuterCrossHair.png::CompressedTexture2D/CompressedTexture2D::8528275032589632718::1758724960::1758725489::1::::<><><>0<>0<>c8756ca49a3805798c8794587365031f<>res://.godot/imported/OuterCrossHair.png-1b3ea497954e9449460b333ebbfe21ec.s3tc.ctex<*>res://.godot/imported/OuterCrossHair.png-1b3ea497954e9449460b333ebbfe21ec.etc2.ctex::
::res://Textures/Colors/::1758725563
Black.png::CompressedTexture2D/CompressedTexture2D::6098399018007177014::1758724960::1758725489::1::::<><><>0<>0<>97d0cd026026f48088ddfe9ca600ee91<>res://.godot/imported/Black.png-b5cf3324343af1806bbafbd69db49101.s3tc.ctex<*>res://.godot/imported/Black.png-b5cf3324343af1806bbafbd69db49101.etc2.ctex::
Green.png::CompressedTexture2D/CompressedTexture2D::6332610165737314451::1758724960::1758725489::1::::<><><>0<>0<>2373f844ed7ae0ed18e9350bd9272adf<>res://.godot/imported/Green.png-e70f3afa873ba942ecfbf142f856a6b6.s3tc.ctex<*>res://.godot/imported/Green.png-e70f3afa873ba942ecfbf142f856a6b6.etc2.ctex::
Orange.png::CompressedTexture2D/CompressedTexture2D::7776279602490560918::1758724960::1758725489::1::::<><><>0<>0<>706cae59d4f9f19e7bedb2f54a65a079<>res://.godot/imported/Orange.png-a058a1781fbeb6b1b804c4a7fc576c09.s3tc.ctex<*>res://.godot/imported/Orange.png-a058a1781fbeb6b1b804c4a7fc576c09.etc2.ctex::
Red.png::CompressedTexture2D/CompressedTexture2D::9212258950404430094::1758724960::1758725489::1::::<><><>0<>0<>df6463f52975f2341514fe4a897aa9dd<>res://.godot/imported/Red.png-34074bc0d7333c6f2eeffa6c4b945b4a.s3tc.ctex<*>res://.godot/imported/Red.png-34074bc0d7333c6f2eeffa6c4b945b4a.etc2.ctex::
